# elearning-app-Ashokt

./: book.java  f1.txt  hello  hi.java  hiii  pom.xml
src/main/java/productcrudapp/controller/: MainController.java
src/main/java/productcrudapp/dao/: ProductDao.java
src/main/java/productcrudapp/entities/: Product.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp  update_form.jsp
